digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.192\nBuffer length: 5.051\nMost recent transform: 1764934871.66942\nOldest transform: 1764934866.617972\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.393\nBuffer length: 5.003\nMost recent transform: 1764934871.620731\nOldest transform: 1764934866.617972\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.393\nBuffer length: 5.003\nMost recent transform: 1764934871.620731\nOldest transform: 1764934866.617972\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764934871.7024803"[ shape=plaintext ] ;
}->"odom";
}